{
	"name": "job-chatai-app",
	"version": "1.0.0",
	"scripts": {
		"start": "node server/bin/www",
		"heroku-postbuild": "npm install --prefix server && cd client && npm install --only=dev && npm install && npm run build"
	},
	"engines": {
		"node": "18.x"
	},
	"dependencies": {
		"dotenv": "^16.4.7",
		"express": "^4.16.4"
	}
}
